spring.datasource.primary.url=jdbc:oracle:thin:@130.34.22.7:1521:ora11g
spring.datasource.primary.username=commmanager
spring.datasource.primary.password=commmanager
spring.datasource.primary.driverClassName=oracle.jdbc.driver.OracleDriver

spring.datasource.secondary.url=jdbc:oracle:thin:@130.34.22.36:1521:orcl
spring.datasource.secondary.username=wxtest
spring.datasource.secondary.password=wxtest
spring.datasource.secondary.driverClassName=oracle.jdbc.driver.OracleDriver


# Specify the DBMS
spring.jpa.database=Oracle
# Show or not log for each sql query
spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=none
# Naming strategy
# spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

server.tomcat.max-threads=800
# tomcat\uFFFD\uFFFDURI\uFFFD\uFFFD\uFFFD\uFFFD
server.tomcat.uri-encoding=UTF-8
# \uFFFD\uFFFD\uFFFDTomcat\uFFFD\uFFFD\uFFFD\uFFFD\u05BE\uFFFD\uFFFDDump\uFFFD\uFFFD\uFFFD\u013C\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u02B1\uFFFD\u013C\uFFFD\uFFFD\u0423\uFFFD\u012C\uFFFD\uFFFD\u03AA\u03F5\u0373\uFFFD\uFFFDtmp\uFFFD\u013C\uFFFD\uFFFD\u0423\uFFFD\uFFFD\u78FAC:\Users\Shanhy\AppData\Local\Temp\uFFFD\uFFFD
server.tomcat.basedir=e:/springboot-tomcat-tmp
# \uFFFD\uFFFDTomcat\uFFFD\uFFFDAccess\uFFFD\uFFFD\u05BE\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05BE\uFFFD\uFFFD\u02BD\uFFFD\u0137\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
#server.tomcat.access-log-enabled=true
#server.tomcat.access-log-pattern=
# accesslog\u013F\u00BC\uFFFD\uFFFD\u012C\uFFFD\uFFFD\uFFFD\uFFFDbasedir/logs
#server.tomcat.accesslog.directory=
# \uFFFD\uFFFD\u05BE\uFFFD\u013C\uFFFD\u013F\u00BC
logging.path=e:/springboot-tomcat-tmp
# \uFFFD\uFFFD\u05BE\uFFFD\u013C\uFFFD\uFFFD\uFFFD\uFFFD\u01A3\uFFFD\u012C\uFFFD\uFFFD\u03AAspring.log
logging.file=myapp.log
app.name=MyApp
server.port=1274
spring.profiles.active=dev
# \uFFFD\uFFFD\u013FcontextPath\uFFFD\uFFFD\u04BB\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u02BD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u6C7E\uFFFD\u0423\uFFFD\uFFFD\uFFFD\uFFFD\u01F2\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
#server.context-path=/myspringboot
# \uFFFD\uFFFD\uFFFD\uFFFD\u04B3\uFFFD\uFFFD\u05B8\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u02B1\uFFFD\uFFFD\uFFFD\uFFFD\u05EA\uFFFD\uFFFDURL\uFFFD\uFFFD\uFFFD\uFFFD\u9FF4BasicErrorController\u0534\uFFFD\uFFFD\uFFFD\u05AA
server.error.path=/error
# \uFFFD\uFFFD\uFFFD\uFFFD\u02FF\uFFFD
# session\uFFFD\uFFFD\uFFFD\u02B1\u02B1\uFFFD\uFFFD(\uFFFD\uFFFD\uFFFD\uFFFD)\uFFFD\uFFFD\u012C\uFFFD\uFFFD\u03AA30
server.session-timeout=60
# \uFFFD\u00F7\uFFFD\uFFFD\uFFFD\uFFFDIP\uFFFD\uFFFD\u05B7\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u02B1\uFFFD\u7C7E\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u01F8\uFFFDIP\uFFFD\uFFFD\u05B7\uFFFD\uFFFD\uFFFD\u05F3\uFFFD\uFFFD\uCCE3\uFFFD\uFFFD\uFFFD\uFFFD\u02A7\uFFFD\u0723\uFFFD\u05BB\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u00B2\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
# server.address=192.168.16.11
#\u04BB\uFFFD\uFFFD\u0368\uFFFD\uFFFD\uFFFD\u0177\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
#sms.url=http://api.ums86.com:8899/sms_hb/services/Sms?wsdl
#sms.corpId=201846
#sms.loginId=yc_lhwl
#sms.pwd=lhwl555
# \u9875\u9762\u9ED8\u8BA4\u524D\u7F00\u76EE\u5F55
#spring.mvc.view.prefix=/templates/
# \u54CD\u5E94\u9875\u9762\u9ED8\u8BA4\u540E\u7F00
#spring.mvc.view.suffix=.html

