<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
  <meta content="yes" name="apple-mobile-web-app-capable">
  <meta content="black" name="apple-mobile-web-app-status-bar-style">
  <meta content="telephone=no" name="format-detection">
  <meta content="email=no" name="format-detection">
  <title></title>
  <link rel="stylesheet" href="http://122.192.127.40:8030/wd/assets/wx/css/own.css">
  <link rel="stylesheet" href="http://122.192.127.40:8030/wd/assets/wx/css/index.css">
  <script src="http://122.192.127.40:8030/wd/assets/wx/js/jquery-1.11.3.js"></script> 
  <script src="http://122.192.127.40:8030/wd/assets/wx/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="http://122.192.127.40:8030/wd/assets/wx/layer-v1.9.0/layer/layer.js"></script> 

  <style>
      section .box{padding: 50px 20px}
      section .box>div{background-color: #EEEEEE;padding: 10px;border-radius: 5px;height: 220px;}
      .section-title{font-size: 16px;color:#6E543D;font-weight: bold;}
      .aa{display: block;padding: 10px;color:#DCDCDC;background-color: #fff;}
      .aa>ul>li:first-child{vertical-align: bottom;}
      .aa>ul>li:first-child img{margin-bottom: 7px}
      .aa>ul>li:last-child p:first-child{font-size: 16px;font-weight: bold;}
      .active{background-color: #E7BD86;border-radius: 4px;color:#fff}
      .tab-content .tab-active{display: block;}
      .tab-content{margin-top: 10px;}
    .tab-content p:first-child{color:#363636;font-size: 16px;}
    footer{text-align: center;}
    footer > input{width:80%;height:35px;line-height: 35px;    font-size: 16px; padding-left: 10px;  font-weight: bold;}
    footer .btn-c{width: 80%; padding: 10px; margin-top: 15px; background-color: #DEA653;  color: #fff;  letter-spacing: 1rem;}
    .footer-a{color:#DDB8B7;margin-top: 20px;}
  </style>
</head>
<body>
<div class="content-box">
    <header>
      <a href="">
        <img class="img-responsive" src="imgs/timg(1).jpg" alt="">
      </a>
    </header>
    <section>
      <div class="box text-center">
        <div>
          <div class="row">
            <div class="col-xs-12 section-title">
              		请选择业务类型
            </div>
          </div>
          <div class="row">
            <ul class="list-inline">
              <li class="col-xs-6">
                <a class="aa active" href="#home" onclick="choose(1)" data-toggle="tab">
                  <ul class="list-inline">
                    <li><img src="http://122.192.127.40:8030/wd/assets/wx/img/addr.png" alt=""></li>
                    <li>
                      <p>腾讯大王卡</p>
                      <p>（19元/月）</p>
                    </li>
                  </ul>
                </a>
              </li>
              <li class="col-xs-6">
                <a class="aa" href="#profile"  onclick="choose(2)" data-toggle="tab">
                  <ul class="list-inline">
                    <li><img src="http://122.192.127.40:8030/wd/assets/wx/img/addr.png" alt=""></li>
                    <li>
                      <p>冰淇淋</p>
                      <p>（19元/月）</p>
                    </li>
                  </ul>
                </a>
              </li>
              <li class="col-xs-6">
                <a class="aa" href="#messages" onclick="choose(3)" data-toggle="tab">
                  <ul class="list-inline">
                    <li><img src="http://122.192.127.40:8030/wd/assets/wx/img/addr.png" alt=""></li>
                    <li>
                      <p>其他</p>
                      <p>  </p>
                    </li>
                  </ul>
                </a>
              </li>
               
            </ul>
          </div>
          <!-- Tab panes -->
          <div class="tab-content">
            <div class="tab-pane tab-active" id="home">
              <p>腾讯应用流量专区</p>
              <p>全国通用</p>
            </div>
            <div class="tab-pane" id="profile">
              <p>腾讯应用流量专区</p>
              <p>全国通用</p>
            </div>
            <div class="tab-pane" id="messages">
			  <p>腾讯应用流量专区</p>
              <p>全国通用</p>
            </div> 
          </div>
        </div>

      </div>
    </section>
    <footer>
      <input type="text" id="tele" placeholder="客户收货联系方式">
      <div><button class="btn btn-c" onclick="addbill()">立即提交</button></div> 
 
    </footer>
</div>
<script>
  $("body").on("click","[data-toggle='tab']",function (e) {
	  e.preventDefault();//阻止默认行为
      $("[data-toggle='tab']").removeClass("active");
      $(this).addClass("active");
      $( $(this).attr("href") )  .addClass("tab-active")   .siblings(".tab-active")  .removeClass("tab-active");
  })
  
  function GetQueryString(name){
     var reg = new RegExp("(^|&)"+ name +"=([^&]*)(&|$)");
     var r = window.location.search.substr(1).match(reg);
     if(r!=null)return  unescape(r[2]); return null;
  }
  
  var type=1;
  function choose(value){
	  type=value;
  }
  
  function addbill(){
	  
	 var agentwxid=GetQueryString("agentwxid");
	 var openid=GetQueryString("openid");
	  
	 var tele=$("#tele").val();
	 if(tele==''){
		 layer.alert('手机号码不能为空', {
				icon : 6
		 });
	 	 return false;
	 }
	 var reg = /^0?1[3|4|5|8][0-9]\d{8}$/;
		
	 if (!reg.test(tele)) { 
		 layer.alert('手机号码格式不正确', {
				icon : 6
		 });
	 	 return false;
	 } 
	 
	 $.ajax({                        
 		type: "post",                 
 		url:'http://122.192.127.40:8030/wd/addbill',
		async : false,
		data : {
			agentwxid : agentwxid,
			openid : openid,
			tele : tele,
			type : type 
		},
		error : function(request) {

		},
		success : function(data) { 
			if (data.data == 1) {
				if(type==1){
					window.location.href="http://www.baidu.com";
				}else if(type==2){
					window.location.href="http://www.sina.com";
				}else if(type==3){
					window.location.href="http://www.qq.com";
				}
			} else if (data.data == -1) {
				layer.alert('当天号码只能使用一次', {
					icon : 6
				});
			} 
		}
	});
  }
  
  
</script>

</body>

</html>